PESPresentationLayer/CustomerHomePage.xaml

<Page x:Class="PESPresentationLayer.CustomerHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PESPresentationLayer"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      WindowHeight="800" WindowWidth="800"
      MinHeight="800" MinWidth="800"
      Background="#fff"
      Loaded="Page_Loaded"
      Title="CustomerHomePage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BlueButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F61A1A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F61A1A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E43131"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E43131"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="50">
        <StackPanel>
            <Image Height="100" Width="100" x:Name="logo" Source="Resources/FS_INSURANCE.png"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Height="120" Width="120" x:Name="cutomerProfile" Grid.Row="0" Source="Resources/Person.png"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_customerId" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="ID" FontSize="16"/>
                    <TextBlock x:Name="txt_customerId" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" FontSize="16" Text=""/>
                    
                    <Label Name="lbl_customerName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Name" FontSize="16"/>
                    <TextBlock x:Name="txt_customerName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" FontSize="16" Text=""/>

                    <Label Name="lbl_customerAge" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Age" FontSize="16"/>
                    <TextBlock x:Name="txt_customerAge" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" FontSize="16" Text=""/>

                    <Label Name="lbl_customerTelephone" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Telephone" FontSize="16"/>
                    <TextBlock x:Name="txt_customerTelephone" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" FontSize="16" Text=""/>

                    <Label Name="lbl_customerAddress" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Address" FontSize="16"/>
                    <TextBlock x:Name="txt_customerAddress" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="5" TextWrapping="Wrap" Margin="10" FontSize="16" Text=""/>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btn_applyPolicy" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Content="Apply Policy"  Height="50" Width="160" Padding="5" Grid.Row="0"  FontSize="16" Click="btn_applyPolicy_Click" Style="{DynamicResource BlueButton}"/>
                <Button Name="btn_searchPolicy" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Content="Search Policy" Height="50" Width="160" Padding="5" Grid.Row="1" FontSize="16" Click="btn_searchPolicy_Click" Style="{DynamicResource BlueButton}"/>
                <Button Name="btn_endorsementStatus" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Content="Endorsement Status"  Height="50" Width="160" Padding="5" Grid.Row="2" FontSize="16" Click="btn_endorsementStatus_Click" Style="{DynamicResource BlueButton}"/>
                <Button Name="btn_logout" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Content="Logout" Margin="20"  Height="50" Width="160" Padding="5" Grid.Row="3" FontSize="16" Click="btn_logout_Click" Style="{DynamicResource RedButton}"/>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
