PESPresentationLayer/EndorsementApprovalPage.xaml

<Page x:Class="PESPresentationLayer.EndorsementApprovalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PESPresentationLayer"
      mc:Ignorable="d" 
      Background="#fff"
      Loaded="Page_Loaded"
      Title="EndorsementApprovalPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="GreenButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00d800"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00d800"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#62ff62"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#62ff62"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F61A1A"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F61A1A"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#E43131"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#E43131"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock x:Name="txt_ViewPoliyHead" HorizontalAlignment="Center" Margin="10" Text="Policy" FontSize="26"/>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Name" FontSize="16"/>
                    <TextBox x:Name="txt_name" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>

                    <Label Name="lbl_Address" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10" Content="Address" FontSize="16"/>
                    <TextBox x:Name="txt_Address" IsEnabled="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="5" Margin="10" Height="50" Width="150"/>

                    <Label Name="lbl_DOB" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Date of Birth" FontSize="16"/>
                    <DatePicker Name="dp_customerDOB" IsEnabled="False" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="5" Width="150"/>
                </Grid>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_customerGender" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Gender" FontSize="16"/>
                    <ComboBox Name="cmb_customerGender" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="5" Width="150">
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Other" IsSelected="True"/>
                    </ComboBox>

                    <Label Name="lbl_telephone" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Telephone" FontSize="16"/>
                    <TextBox x:Name="txt_telephone" IsEnabled="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>

                    <Label Name="lbl_smoker" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10" Content="Smoker" FontSize="16"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rb_Smoker" IsEnabled="False" Grid.Row="0" Margin="10,15,0,0" VerticalContentAlignment="Center" FontSize="16">Yes</RadioButton>
                        <RadioButton x:Name="rb_NonSmoker" IsEnabled="False" Grid.Row="1" Margin="10" VerticalContentAlignment="Center" FontSize="16">No</RadioButton>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,20" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_productName" IsEnabled="False" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Product Name" FontSize="16"/>
                    <TextBox x:Name="txt_productName" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_productLine" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Product Line" FontSize="16"/>
                    <ComboBox Name="cmb_productLine" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="5" Width="150">
                        <ComboBoxItem Content="Life"/>
                        <ComboBoxItem Content="Non Life" />
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Name="lbl_nominee" VerticalAlignment="Center" Margin="10" Content="Nominee" FontSize="16"/>
                    <TextBox x:Name="txt_nominee" IsEnabled="False" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>

                    <Label Name="lbl_nomineeRelation" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Nominee Relation" FontSize="16"/>
                    <TextBox x:Name="txt_nomineeRelation" IsEnabled="False" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Name="lbl_policyPremiumFrequency" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Policy Premium Frequency" FontSize="16"/>
                    <ComboBox Name="cmb_policyPremiumFrequency" IsEnabled="False" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="5" Width="150">
                        <ComboBoxItem Content="Monthly"/>
                        <ComboBoxItem Content="Quaterly" />
                        <ComboBoxItem Content="Half-Yearly" />
                        <ComboBoxItem Content="Yearly" IsSelected="True"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lbl_uploadDocument" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Document" FontSize="16"/>
                <TextBox x:Name="txt_uploadDocument" IsEnabled="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" TextWrapping="Wrap" Width="220"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Back" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Margin="10" Padding="5" Grid.Row="3" Width="100" Content="Back" FontSize="16" Click="btn_Back_Click" Style="{DynamicResource YellowButton}"/>
            <Button x:Name="btn_Approve" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Margin="10" Padding="5" Grid.Row="3" Width="100" Content="Approve" FontSize="16" Click="btn_Approve_Click" Style="{DynamicResource GreenButton}"/>
            <Button x:Name="btn_Reject" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Margin="10" Padding="5" Grid.Row="3" Width="100" Content="Reject" FontSize="16" Click="btn_Reject_Click" Style="{DynamicResource RedButton}"/>
            <Button x:Name="btn_GoToHome" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Margin="10" Padding="5" Grid.Row="3" Width="100" Content="Home" FontSize="16" Click="btn_GoToHome_Click" Style="{DynamicResource YellowButton}"/>
        </StackPanel>
    </StackPanel>
</Page>
