PESPresentationLayer/PolicyPage.xaml

<Page x:Class="PESPresentationLayer.PolicyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PESPresentationLayer"
      mc:Ignorable="d" 
      Background="#fff"
      Loaded="Page_Loaded"
      Title="PolicyPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="GreenButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#00d800"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#00d800"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#62ff62"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#62ff62"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="YellowButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Margin="0,20" HorizontalAlignment="Center">
            <TextBlock x:Name="txt_ProductsDetails" HorizontalAlignment="Center" Text="Product Details" Margin="10" FontSize="26"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Name="lbl_productName" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Product Name" FontSize="16"/>
                    <ComboBox x:Name="cmb_productName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="200" SelectedIndex="0" SelectedItem="{Binding SelectInfo, Mode=OneWayToSource}" ItemsSource="{Binding}"/>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="txt_PolicyDetails" HorizontalAlignment="Center" Text="Policy Details" FontSize="26"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_nominee" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Nominee" FontSize="16"/>
                <TextBox x:Name="txt_nominee" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>
                
                <Label Name="lbl_nomineeRelation" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Nominee Relation" FontSize="16"/>
                <TextBox x:Name="txt_nomineeRelation" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" Width="150"/>
                
                <Label Name="lbl_policyPremiumFrequency" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Policy Premium Frequency" FontSize="16"/>
                <ComboBox Name="cmb_policyPremiumFrequency" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10" Padding="5" Width="150">
                    <ComboBoxItem Content="Monthly"/>
                    <ComboBoxItem Content="Quaterly" />
                    <ComboBoxItem Content="Half-Yearly" />
                    <ComboBoxItem Content="Yearly" IsSelected="True"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="txt_uploadDocuments" HorizontalAlignment="Center" Text="Upload Related Document" FontSize="26"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lbl_uploadDocument" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10" Content="Document" FontSize="16"/>
                <TextBox x:Name="txt_uploadDocument" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="10" TextWrapping="Wrap" Width="220"/>
                <Button x:Name="btn_browse" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Padding="5" Margin="10" Content="Browse" Width="80" FontSize="16" Click="btn_browse_Click" Style="{DynamicResource YellowButton}"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="center" Orientation="Horizontal">
            <Button x:Name="btn_Back" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Margin="10" Padding="5" Grid.Row="3" Width="100" Content="Back" FontSize="16" Click="btn_Back_Click" Style="{DynamicResource YellowButton}"/>
            <Button x:Name="btn_GeneratePolicy" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Margin="10" Padding="5" Grid.Row="3" Width="100" Content="Generate" FontSize="16" Click="btn_GeneratePolicy_Click" Style="{DynamicResource GreenButton}"/>
            <Button x:Name="btn_reset" Margin="10" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Padding="5" Grid.Row="3" Width="100" Content="Reset" FontSize="16" Click="btn_reset_Click" Style="{DynamicResource YellowButton}"/>
            <Button x:Name="btn_Cancel" Margin="10" BorderBrush="#FF2F80ED"  Background="#2F80ED" Foreground="#FFFFFF" FontFamily="Montserrat" Padding="5" Grid.Row="3" Width="100" Content="Cancel" FontSize="16" Click="btn_Cancel_Click" Style="{DynamicResource YellowButton}"/>
        </StackPanel>
    </StackPanel>
</Page>
